WpfInfiniteBoard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfInfiniteBoard">
    <Style TargetType="{x:Type local:InfiniteBoardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InfiniteBoardControl}">
                    
                    <!-- CONTENUR PRINCIPAL-->
                    <Grid x:Name="Grid_Conteneur"  ClipToBounds="True">
                        <Canvas x:Name="Canvas_Main">
                            <Canvas.Background>
                                <VisualBrush x:Name="visualBrush_cell" TileMode="Tile"
                                    Viewport="0,0,50,50" ViewportUnits="Absolute" 
                                    Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle x:Name="Rectangle_cell" Height="50" Width="50"
                                            StrokeDashArray="10 0" Fill="#FF3A3A3A" Stroke="Black" StrokeThickness="0.2"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
